# Backend variables for db connection.
DB_HOST=db
BACKEND_SECRET=your_secret
EMAIL_HOST_PASSWORD=email_host_password

# Postgres environment variables.
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# pgadmin environment variables.
PGADMIN_DEFAULT_EMAIL=test
PGADMIN_DEFAULT_PASSWORD=password